{
  "name": "aug-dev",
  "description": "Core development workflows and tooling standards. Stack configuration (Python/JS/Java), documentation (CLAUDE.md/MkDocs), workflow automation (justfile), CI/CD (GitHub Actions), and issue management.",
  "version": "1.2.0",
  "author": {
    "name": "Bryon"
  }
}
