{
  "name": "aug-core",
  "description": "AI-enhancement capabilities: session management, concise prompt writing (hemingwayesque), autonomous command execution (automate), and workflow orchestration.",
  "version": "3.2.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Bryon"
  }
}
